# Extracting Barley Data for the Ergolding station (Bayer)

In [9]:
import os
from pathlib import Path
import pandas as pd

In [10]:
cwd =os.getcwd()
p_cwd = Path(cwd).parent.absolute()
df = pd.read_csv(os.path.join(p_cwd, "data","phen_data.csv"), parse_dates = ['date'])

/Users/giudittaparolini/anaconda3/envs/testenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [11]:
df.head()

,s_id,provider_id,lon,lat,alt,alt_dem,gss_id,genus,species,subspecies,phase_id,year,day,date,cult_season,affected_flag,qc_flag,qc_ori_flag
0,5144,101,11.23330,53.9833,5,0,2390300,Tilia,Tilia platyphyllos,NaN,60,1951,2,1951-01-02,0,0,0,0
1,2255,101,8.96667,51.3333,250,256,1360100,Corylus,Corylus avellana,NaN,60,1951,5,1951-01-05,0,0,0,0
2,1967,101,9.00000,49.6667,220,221,1360100,Corylus,Corylus avellana,NaN,60,1951,6,1951-01-06,0,0,0,0
3,4014,101,10.93330,49.8000,260,242,1360100,Corylus,Corylus avellana,NaN,60,1951,7,1951-01-07,0,0,0,0
4,512,101,10.13330,52.0167,120,122,1600100,Galanthus,Galanthus nivalis,NaN,60,1951,10,1951-01-10,0,0,0,0

In [12]:
df_barley_er = df[(df['s_id']==3750) & (df['species']=='Hordeum vulgare')]

In [13]:
df_barley_er

,s_id,provider_id,lon,lat,alt,alt_dem,gss_id,genus,species,subspecies,phase_id,year,day,date,cult_season,affected_flag,qc_flag,qc_ori_flag
8931,3750,101,12.1833,48.5833,390,376,1660100,Hordeum,Hordeum vulgare,NaN,31,1951,95,1951-04-05,2,0,0,0
9423,3750,101,12.1833,48.5833,390,376,1660100,Hordeum,Hordeum vulgare,NaN,0,1951,96,1951-04-06,1,0,0,0
18052,3750,101,12.1833,48.5833,390,376,1660100,Hordeum,Hordeum vulgare,NaN,10,1951,110,1951-04-20,1,0,0,0
35655,3750,101,12.1833,48.5833,390,376,1660100,Hordeum,Hordeum vulgare,NaN,31,1951,124,1951-05-04,1,0,0,0
50861,3750,101,12.1833,48.5833,390,376,1660100,Hordeum,Hordeum vulgare,NaN,51,1951,137,1951-05-17,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11094688,3750,101,12.1833,48.5833,390,376,1660100,Hordeum,Hordeum vulgare,NaN,31,1963,123,1963-05-03,1,0,0,0
11131904,3750,101,12.1833,48.5833,390,376,1660100,Hordeum,Hordeum vulgare,NaN,51,1963,144,1963-05-24,2,0,0,0
11152823,3750,101,12.1833,48.5833,390,376,1660100,Hordeum,Hordeum vulgare,NaN,51,1963,163,1963-06-12,1,0,0,0
11172847,3750,101,12.1833,48.5833,390,376,1660100,Hordeum,Hordeum vulgare,NaN,100,1963,194,1963-07-13,2,0,0,0
11178925,3750,101,12.1833,48.5833,390,376,1660100,Hordeum,Hordeum vulgare,NaN,100,1963,206,1963-07-25,1,0,0,0

In [14]:
df_barley_er.to_csv(os.path.join(p_cwd, "data","barley_data", "ergolding_data.csv"), index=0)