In [2]:
import pandas as pd
import dask.dataframe as dd

In [3]:
filename = "phen_data.csv"

In [16]:
df = dd.read_csv(filename,
                 dtype={'s_id': int,
                        'provider_id': int,
                        'lon': float,
                        'lat': float,
                        'alt': object,
                        'alt_dem': object,
                        'gss_id': int,
                        'genus': str,
                        'species': object,
                        'subspecies': object,
                        'phase_id': int,
                        'day': int,
                        'cult_season': int,
                        'affected_flag': int,
                        'qc_flag': int,
                        'qc_ori_flag': int},
                parse_dates=['date'])

In [17]:
df.head()

,s_id,provider_id,lon,lat,alt,alt_dem,gss_id,genus,species,subspecies,phase_id,year,day,date,cult_season,affected_flag,qc_flag,qc_ori_flag
0,5144,101,11.23330,53.9833,5,0,2390300,Tilia,Tilia platyphyllos,NaN,60,1951,2,1951-01-02,0,0,0,0
1,2255,101,8.96667,51.3333,250,256,1360100,Corylus,Corylus avellana,NaN,60,1951,5,1951-01-05,0,0,0,0
2,1967,101,9.00000,49.6667,220,221,1360100,Corylus,Corylus avellana,NaN,60,1951,6,1951-01-06,0,0,0,0
3,4014,101,10.93330,49.8000,260,242,1360100,Corylus,Corylus avellana,NaN,60,1951,7,1951-01-07,0,0,0,0
4,512,101,10.13330,52.0167,120,122,1600100,Galanthus,Galanthus nivalis,NaN,60,1951,10,1951-01-10,0,0,0,0

In [18]:
df.columns

Index(['s_id', 'provider_id', 'lon', 'lat', 'alt', 'alt_dem', 'gss_id',
       'genus', 'species', 'subspecies', 'phase_id', 'year', 'day', 'date',
       'cult_season', 'affected_flag', 'qc_flag', 'qc_ori_flag'],
      dtype='object')

In [24]:
df.describe(include=['object', 'category']).compute()

,alt,alt_dem,genus,species,subspecies
unique,306,818,49,55,2
count,11194620,11194620,11194620,10793394,17428
top,200,8,Prunus,Hordeum vulgare,Vitis vinifera MUELLER THURGAU WEISS
freq,279056,103536,1291839,716812,9805