# ML

In [1]:
import pandas as pd
import os
from pathlib import Path
import datetime as dt
import seaborn as sns

## Reading data

In [2]:
cwd =os.getcwd()
p_cwd = Path(cwd).parent.absolute()

In [3]:
df = pd.read_csv(os.path.join(p_cwd, "data","phen_data_ml.csv"), parse_dates = ['date'])

In [4]:
df.head()

,s_id,lon,lat,alt,alt_dem,gss_id,genus,species,phase_id,year,day,date,cult_season
0,5144,11.23330,53.9833,5,0,2390300,Tilia,Tilia platyphyllos,60,1951,2,1951-01-02,0
1,2255,8.96667,51.3333,250,256,1360100,Corylus,Corylus avellana,60,1951,5,1951-01-05,0
2,1967,9.00000,49.6667,220,221,1360100,Corylus,Corylus avellana,60,1951,6,1951-01-06,0
3,4014,10.93330,49.8000,260,242,1360100,Corylus,Corylus avellana,60,1951,7,1951-01-07,0
4,512,10.13330,52.0167,120,122,1600100,Galanthus,Galanthus nivalis,60,1951,10,1951-01-10,0

## Preliminary analysis

In [5]:
df.dtypes

s_id                    int64
lon                   float64
lat                   float64
alt                     int64
alt_dem                 int64
gss_id                  int64
genus                  object
species                object
phase_id                int64
year                    int64
day                     int64
date           datetime64[ns]
cult_season             int64
dtype: object

In [6]:
df= df.rename({'day': 'day_year'}, axis=1)

In [7]:
df.head()

,s_id,lon,lat,alt,alt_dem,gss_id,genus,species,phase_id,year,day_year,date,cult_season
0,5144,11.23330,53.9833,5,0,2390300,Tilia,Tilia platyphyllos,60,1951,2,1951-01-02,0
1,2255,8.96667,51.3333,250,256,1360100,Corylus,Corylus avellana,60,1951,5,1951-01-05,0
2,1967,9.00000,49.6667,220,221,1360100,Corylus,Corylus avellana,60,1951,6,1951-01-06,0
3,4014,10.93330,49.8000,260,242,1360100,Corylus,Corylus avellana,60,1951,7,1951-01-07,0
4,512,10.13330,52.0167,120,122,1600100,Galanthus,Galanthus nivalis,60,1951,10,1951-01-10,0

In [8]:
df['month']=df['date'].dt.month

In [9]:
df['day']=df['date'].dt.day

In [10]:
df.drop('date', axis=1, inplace=True)

In [11]:
df = df[['s_id','lon','lat','alt','alt_dem','gss_id','genus','species','phase_id','year','month','day','day_year','cult_season']]

In [12]:
df.head()

,s_id,lon,lat,alt,alt_dem,gss_id,genus,species,phase_id,year,month,day,day_year,cult_season
0,5144,11.23330,53.9833,5,0,2390300,Tilia,Tilia platyphyllos,60,1951,1,2,2,0
1,2255,8.96667,51.3333,250,256,1360100,Corylus,Corylus avellana,60,1951,1,5,5,0
2,1967,9.00000,49.6667,220,221,1360100,Corylus,Corylus avellana,60,1951,1,6,6,0
3,4014,10.93330,49.8000,260,242,1360100,Corylus,Corylus avellana,60,1951,1,7,7,0
4,512,10.13330,52.0167,120,122,1600100,Galanthus,Galanthus nivalis,60,1951,1,10,10,0

In [13]:
df.groupby(by=['genus', 'species']).size()

genus           species
Acer            Acer platanoides           100917
Aesculus        Aesculus hippocastanum     599214
Alnus           Alnus glutinosa            179802
Alopecurus      Alopecurus pratensis        72850
Ambrosia        Ambrosia artemisiifolia         2
Anemone         Anemone nemorosa           127141
Artemisia       Artemisia vulgaris          29782
Avena           Avena sativa               315963
Beta            Beta vulgaris              279484
Betula          Betula pendula             314304
                Betula pubescens             1593
Calluna         Calluna vulgaris            97713
Colchicum       Colchicum autumnale         60060
Cornus          Cornus mas                   6871
Corylus         Corylus avellana           118844
Dactylis        Dactylis glomerata         119918
Fagus           Fagus sylvatica            331106
Forsythia       Forsythia suspensa         110671
Fraxinus        Fraxinus excelsior         169409
Galanthus       Galanthus nivalis          153820
Helianthus      Helianthus annuus           27465
Hordeum         Hordeum vulgare            716810
Larix           Larix decidua              149535
Malus           Malus domestica            428626
Philadelphus    Philadelphus coronarius     47287
Picea           Picea abies                155059
Pinus           Pinus sylvestris           174235
Populus         Populus tremula               844
Prunus          Prunus avium               246380
                Prunus cerasus             452002
                Prunus domestica           394717
                Prunus padus                37645
                Prunus persica              46889
                Prunus spinosa             114206
Pyrus           Pyrus communis             178209
Quercus         Quercus robur              391345
Ribes           Ribes rubrum               247010
                Ribes uva-crispa L.        392202
Robinia         Robinia pseudoacacia       141717
Rubus           Rubus idaeus               117538
                Rubus rubus                 87920
Salix           Salix caprea               143445
Sambucus        Sambucus nigra             281590
Secale          Secale cereale             211897
Solanum         Solanum tuberosum          541279
Sorbus          Sorbus aucuparia           304170
Symphoricarpos  Symphoricarpos albus        49327
Syringa         Syringa vulgaris           151431
Taraxacum       Taraxacum officinale       146492
Tilia           Tilia cordata              109369
                Tilia platyphyllos         210070
Triticum        Triticum aestivum          456213
Tussilago       Tussilago farfara          130548
Vitis           Vitis vinifera              61499
Zea             Zea mays                   258680
dtype: int64

In [14]:
species = pd.DataFrame(df.groupby(by='species').first().reset_index())

In [15]:
df_species = species[['species','gss_id']]

In [16]:
df_species.to_csv(os.path.join(p_cwd, "output","printouts","species_gss_id_csv"))

In [17]:
df.drop('genus', axis=1, inplace=True)

In [18]:
df.head()

,s_id,lon,lat,alt,alt_dem,gss_id,species,phase_id,year,month,day,day_year,cult_season
0,5144,11.23330,53.9833,5,0,2390300,Tilia platyphyllos,60,1951,1,2,2,0
1,2255,8.96667,51.3333,250,256,1360100,Corylus avellana,60,1951,1,5,5,0
2,1967,9.00000,49.6667,220,221,1360100,Corylus avellana,60,1951,1,6,6,0
3,4014,10.93330,49.8000,260,242,1360100,Corylus avellana,60,1951,1,7,7,0
4,512,10.13330,52.0167,120,122,1600100,Galanthus nivalis,60,1951,1,10,10,0

In [19]:
df_phases = pd.DataFrame(df.groupby(by =['s_id','phase_id','species']).agg({'day_year':['count','mean','median','min', 'max']}))

In [20]:
df_phases.dtypes

day_year  count       int64
          mean      float64
          median    float64
          min         int64
          max         int64
dtype: object

In [21]:
df_phases

                                      day_year
                                         count        mean median  min  max
s_id  phase_id species
1     0        Avena sativa                  8   95.625000   98.0   62  122
               Beta vulgaris                 8  109.000000  107.5   95  122
               Hordeum vulgare              17  174.647059  114.0   78  281
               Triticum aestivum             7  281.142857  287.0  262  288
               Zea mays                      6  129.333333  129.0  118  140
...                                        ...         ...    ...  ...  ...
21532 205      Aesculus hippocastanum        1  275.000000  275.0  275  275
               Betula pendula                1  290.000000  290.0  290  290
               Fagus sylvatica               1  291.000000  291.0  291  291
               Larix decidua                 1  300.000000  300.0  300  300
      286      Aesculus hippocastanum        1  260.000000  260.0  260  260

[602368 rows x 5 columns]

In [22]:
col_to_drop = ['lon', 'lat', 'alt', 'alt_dem', 'gss_id']
df_nogis = df.drop(col_to_drop, axis=1)

In [23]:
df_nogis

,s_id,species,phase_id,year,month,day,day_year,cult_season
0,5144,Tilia platyphyllos,60,1951,1,2,2,0
1,2255,Corylus avellana,60,1951,1,5,5,0
2,1967,Corylus avellana,60,1951,1,6,6,0
3,4014,Corylus avellana,60,1951,1,7,7,0
4,512,Galanthus nivalis,60,1951,1,10,10,0
...,...,...,...,...,...,...,...,...
10793110,1876,Avena sativa,100,1963,9,1,244,1
10793111,1904,Prunus domestica,87,1963,9,1,244,0
10793112,1921,Colchicum autumnale,60,1963,9,1,244,0
10793113,1924,Colchicum autumnale,60,1963,9,1,244,0
10793114,1930,Sambucus nigra,286,1963,9,1,244,0

## Panel data analysis

In [24]:
# Creating the multi-index
df_nogis

,s_id,species,phase_id,year,month,day,day_year,cult_season
0,5144,Tilia platyphyllos,60,1951,1,2,2,0
1,2255,Corylus avellana,60,1951,1,5,5,0
2,1967,Corylus avellana,60,1951,1,6,6,0
3,4014,Corylus avellana,60,1951,1,7,7,0
4,512,Galanthus nivalis,60,1951,1,10,10,0
...,...,...,...,...,...,...,...,...
10793110,1876,Avena sativa,100,1963,9,1,244,1
10793111,1904,Prunus domestica,87,1963,9,1,244,0
10793112,1921,Colchicum autumnale,60,1963,9,1,244,0
10793113,1924,Colchicum autumnale,60,1963,9,1,244,0
10793114,1930,Sambucus nigra,286,1963,9,1,244,0

In [25]:
multi_index_data = df_nogis.set_index(['species', 'year'])

In [26]:
multi_index_data

                          s_id  phase_id  month  day  day_year  cult_season
species             year
Tilia platyphyllos  1951  5144        60      1    2         2            0
Corylus avellana    1951  2255        60      1    5         5            0
                    1951  1967        60      1    6         6            0
                    1951  4014        60      1    7         7            0
Galanthus nivalis   1951   512        60      1   10        10            0
...                        ...       ...    ...  ...       ...          ...
Avena sativa        1963  1876       100      9    1       244            1
Prunus domestica    1963  1904        87      9    1       244            0
Colchicum autumnale 1963  1921        60      9    1       244            0
                    1963  1924        60      9    1       244            0
Sambucus nigra      1963  1930       286      9    1       244            0

[10793115 rows x 6 columns]

### Basic regression on panel data

In [29]:
from linearmodels.panel import PooledOLS
import statsmodels.api as sm

In [31]:
exog_vars =['s_id','phase_id']
exog = sm.add_constant(multi_index_data[exog_vars])

In [34]:
mod = PooledOLS(multi_index_data['day_year'], exog)
pooled_res = mod.fit()
print(pooled_res)

                          PooledOLS Estimation Summary
================================================================================
Dep. Variable:               day_year   R-squared:                        0.2968
Estimator:                  PooledOLS   R-squared (Between):              0.1270
No. Observations:            10793115   R-squared (Within):               0.3645
Date:                Mon, May 24 2021   R-squared (Overall):              0.2968
Time:                        22:09:26   Log-likelihood                -5.922e+07
Cov. Estimator:            Unadjusted
                                        F-statistic:                   2.278e+06
Entities:                          55   P-value                           0.0000
Avg Obs:                    1.962e+05   Distribution:              F(2,10793112)
Min Obs:                       2.0000
Max Obs:                    7.168e+05   F-statistic (robust):          2.278e+06
                                        P-value                           0.0000
Time periods:                      69   Distribution:              F(2,10793112)
Avg Obs:                    1.564e+05
Min Obs:                    6.408e+04
Max Obs:                    2.288e+05

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          124.77     0.0376     3316.5     0.0000      124.70      124.84
s_id           0.0002  8.582e-06     19.336     0.0000      0.0001      0.0002
phase_id       0.5729     0.0003     2133.5     0.0000      0.5724      0.5735
==============================================================================

### Entity and time effects

In [35]:
from linearmodels import PanelOLS

In [36]:
mod_te = PanelOLS(multi_index_data['day_year'], exog, entity_effects=True, time_effects=True)

In [37]:
fe_te_res = mod_te.fit()

In [38]:
print(fe_te_res)

                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:               day_year   R-squared:                        0.3691
Estimator:                   PanelOLS   R-squared (Between):              0.1331
No. Observations:            10793115   R-squared (Within):               0.3656
Date:                Tue, May 25 2021   R-squared (Overall):              0.2955
Time:                        00:23:17   Log-likelihood                 -5.61e+07
Cov. Estimator:            Unadjusted
                                        F-statistic:                   3.157e+06
Entities:                          55   P-value                           0.0000
Avg Obs:                    1.962e+05   Distribution:              F(2,10792990)
Min Obs:                       2.0000
Max Obs:                    7.168e+05   F-statistic (robust):          3.157e+06
                                        P-value                           0.0000
Time periods:                      69   Distribution:              F(2,10792990)
Avg Obs:                    1.564e+05
Min Obs:                    6.408e+04
Max Obs:                    2.288e+05

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          120.79     0.0303     3982.4     0.0000      120.73      120.85
s_id           0.0006  6.605e-06     97.729     0.0000      0.0006      0.0007
phase_id       0.6070     0.0002     2510.7     0.0000      0.6065      0.6075
==============================================================================

F-test for Poolability: 6.921e+04
P-value: 0.0000
Distribution: F(122,10792990)

Included effects: Entity, Time